{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		



		{
			"type": "chrome",
			"request": "launch",
			"name": "Launch Chrome against localhost",
			"url": "http://localhost:5173",
			// "pauseForSourceMap": false,
			// "skipFiles": [
			// 	"<node_internals>/**",
			// 	"${workspaceFolder}/src/App.tsx"
			// ],
			"sourceMapPathOverrides": {
				// "/node_modules/.vite/deps/*": "${workspaceFolder}/node_modules/.vite/deps/*", //(*2)
				// "/*":"${workspaceFolder}/src/*",
				"D:/Documents/_JavaScript/try-javascript/try-react-vite/try-react-vite/src/App.tsx":"${workspaceFolder}/src/App.tsx",
			},
			// "webRoot": "${workspaceFolder}/src", //(*1)
			"pathMapping": {
				"/": "${workspaceFolder}/src",  //(*1)  //必要的
				// "/node_modules/.vite/deps": "${workspaceFolder}/node_modules/.vite/deps", //(*2) //沒必要
			}
		}
	]
}